PG_HOST=postgres
PG_DB=movies_database # Change the value
PG_USER=app # Change the value
PG_PASSWORD=123qwe # Change the value
PG_PORT=5432
PG_DSN=postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}
PG_CHUNK_SIZE=5000

ELK_HOST=elasticsearch
ELK_PORT=9200
ELK_DSN=http://${ELK_HOST}:${ELK_PORT}
ELK_INDEX=movies
ELK_CHUNK_SIZE=1000

UPDATE_INTERVAL = 30  # Interval in seconds between checks for updates of data
